{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      "package.json",
      "package-lock.json",
      "server.mjs",
      "*.md",
      "**/.*",
      ".git/**",
      ".firebase/**",
      ".codex/**",
      ".agents/**",
      ".vscode/**",
      "firebase-debug.log",
      "**/node_modules/**",
      "tests/**",
      ".runtime/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
