{
  "name": "music-notes-trainer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "preview": "node server.mjs",
    "start": "node server.mjs",
    "check": "npm test",
    "test": "vitest --pool=threads"
  },
  "devDependencies": {
    "vitest": "^4.0.0"
  }
}
